# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hotel_reception
DB_USERNAME=postgres
DB_PASSWORD=

# Redis
REDIS_HOST=192.168.1.12
REDIS_PORT=6379
REDIS_DB=0

# Environment
ENVIRONMENT=development
DEBUG=True
